
MONGO_STRINGAA= mongodb://127.0.0.1:27017/for-me
MONGO_STRING = mongodb+srv://sasank4pr_db_user:WzySPoqDCilIDeRu@cluster0.pnb7djx.mongodb.net/for-meonline


FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=3001